.student-container {
    background-color: white;
    border-radius: 12px;
    grid-area: content;
    max-height: 99vh;
    overflow-y: auto;
    border: 1px solid lightgrey;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  .student-card-container {
    border-bottom:1px solid grey;
  }
  
  .student-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .image-container {
    margin: 4%;
  }
  
  .pic {
    border-radius: 50%;
    border: 1px solid lightgray;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 2%;
  }
  
  .student-name {
    width: 100%;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
  }
  
  .text {
    padding-left: 5%;
  }
  
  .text > p {
    margin: 2%;
    font-weight: 200;
    font-family: 'Raleway', sans-serif;
  }
  
  .button-container {
    flex-grow: 2;
    margin-right: 4%;
    justify-content: flex-end;
    align-items:flex-start;
    display: flex;
  }
  
  .grades-container {
    display: flex;
    flex-direction: column;
  }
  
  .grades-container > p {
    margin: 0;
    font-family: 'Raleway', sans-serif;
  }

  .input::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 3;
    color: #cacaca;
  }
  .tag-container {
    display: inline-grid;
  }
  .tag {
    background-color: grey;
    color: white;
    padding: 3px;
    margin: 3px;
    border-radius: 3px;    
  }

  @media all and (max-width: 600px) {
    .student-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .student-name {
      font-size: 90%;
    }
  
    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
    }
  
    .grades-container {
      text-align: center;
      padding-bottom: 2%;
    }
  }
  .tag-container {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
  }
  .student-container {
    background-color: white;
    border-radius: 12px;
    grid-area: content;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid lightgrey;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  .student-card-container {
    border-bottom:1px solid whitesmoke;
  }
  
  .student-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .image-container {
    margin: 4%;
  }
  
  .pic {
    border-radius: 50%;
    border: 1px solid lightgray;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 2%;
  }
  
  .student-name {
    width: 100%;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
  }
  
  .text {
    padding-left: 5%;
  }
  
  .text > p {
    margin: 2%;
    font-weight: 200;
    font-family: 'Raleway', sans-serif;
  }
  
  .button-container {
    flex-grow: 2;
    margin-right: 4%;
    justify-content: flex-end;
    display: flex;
  }
  
  .grades-container {
    display: flex;
    flex-direction: column;
  }
  
  .grades-container > p {
    margin: 0;
    font-family: 'Raleway', sans-serif;
  }
  
  @media all and (max-width: 600px) {
    .student-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .student-name {
      font-size: 90%;
    }
  
    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
    }
  
    .grades-container {
      text-align: center;
      padding-bottom: 2%;
    }
  }
  